-- This file was auto-generated by YML2HDL tool.
-- https://gitlab.com/tcpaiva/yml2hdl

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.math_real.all;

library daq_core;
use daq_core.yml2hdl.all;

package daq_v3 is

   -- Custom types and functions --

   -- daq_info_rt: Header information with generated in daq module
   type daq_info_rt is record
      event_id : unsigned(31 downto 0);
      format_version : unsigned(7 downto 0);
      curr_bcid : unsigned(11 downto 0);
      bcid_cnt : unsigned(11 downto 0);
      wm_opening : unsigned(11 downto 0);
      wm_request : unsigned(11 downto 0);
      wm_closing : unsigned(11 downto 0);
      wm_timeout : unsigned(11 downto 0);
      win_opening_offset : unsigned(11 downto 0);
      win_request_offset : unsigned(11 downto 0);
      win_closing_offset : unsigned(11 downto 0);
      win_window_timeout : unsigned(11 downto 0);
      win_busy_threshold : unsigned(7 downto 0);
   end record daq_info_rt;
   attribute w of daq_info_rt : type is 32+8+12+12+12+12+12+12+12+12+12+12+8;
   function width(x: daq_info_rt) return natural;
   function convert(x: daq_info_rt; tpl: std_logic_vector) return std_logic_vector;
   function convert(x: std_logic_vector; tpl: daq_info_rt) return daq_info_rt;
   function zero(tpl: daq_info_rt) return daq_info_rt;

   subtype daq_info_vt is std_logic_vector(daq_info_rt'w-1 downto 0);
   attribute w of daq_info_vt : subtype is Abs(daq_info_rt'w);

   type bcid_array_t is array(integer range <>) of unsigned(11 downto 0);
   function width(x: bcid_array_t) return integer;
   function convert(x: bcid_array_t; tpl: std_logic_vector) return std_logic_vector;
   function convert(x: std_logic_vector; tpl: bcid_array_t) return bcid_array_t;
   function zero(tpl: bcid_array_t) return bcid_array_t;
   function convert(x: bcid_array_t; tpl: std_logic_vector_array) return std_logic_vector_array;
   function convert(x: std_logic_vector_array; tpl: bcid_array_t) return bcid_array_t;

   type counter_rt is record
      opening : unsigned(11 downto 0);
      request : unsigned(11 downto 0);
      closing : unsigned(11 downto 0);
   end record counter_rt;
   attribute w of counter_rt : type is 12+12+12;
   function width(x: counter_rt) return natural;
   function convert(x: counter_rt; tpl: std_logic_vector) return std_logic_vector;
   function convert(x: std_logic_vector; tpl: counter_rt) return counter_rt;
   function zero(tpl: counter_rt) return counter_rt;

   type control_rt is record
      opening_offset : unsigned(11 downto 0);
      request_offset : unsigned(11 downto 0);
      closing_offset : unsigned(11 downto 0);
      window_timeout : unsigned(11 downto 0);
      busy_threshold : unsigned(7 downto 0);
   end record control_rt;
   attribute w of control_rt : type is 12+12+12+12+8;
   function width(x: control_rt) return natural;
   function convert(x: control_rt; tpl: std_logic_vector) return std_logic_vector;
   function convert(x: std_logic_vector; tpl: control_rt) return control_rt;
   function zero(tpl: control_rt) return control_rt;

   type req_info_rt is record
      event_id : unsigned(31 downto 0);
      curr_bcid : unsigned(11 downto 0);
      counter : counter_rt;
      control : control_rt;
   end record req_info_rt;
   attribute w of req_info_rt : type is 32+12+counter_rt'w+control_rt'w;
   function width(x: req_info_rt) return natural;
   function convert(x: req_info_rt; tpl: std_logic_vector) return std_logic_vector;
   function convert(x: std_logic_vector; tpl: req_info_rt) return req_info_rt;
   function zero(tpl: req_info_rt) return req_info_rt;

   subtype req_info_vt is std_logic_vector(req_info_rt'w-1 downto 0);
   attribute w of req_info_vt : subtype is Abs(req_info_rt'w);

end package daq_v3;

------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.math_real.all;

library daq_core;
use daq_core.yml2hdl.all;

package body daq_v3 is

   -- Custom types and functions --

   function width(x: daq_info_rt) return natural is
      variable w : natural := 0;
   begin
      w := w + width(x.event_id);
      w := w + width(x.format_version);
      w := w + width(x.curr_bcid);
      w := w + width(x.bcid_cnt);
      w := w + width(x.wm_opening);
      w := w + width(x.wm_request);
      w := w + width(x.wm_closing);
      w := w + width(x.wm_timeout);
      w := w + width(x.win_opening_offset);
      w := w + width(x.win_request_offset);
      w := w + width(x.win_closing_offset);
      w := w + width(x.win_window_timeout);
      w := w + width(x.win_busy_threshold);
      return w;
   end function width;
   function convert(x: daq_info_rt; tpl: std_logic_vector) return std_logic_vector is
      variable y : std_logic_vector(tpl'range);
      variable w : integer;
      variable u : integer := tpl'left;
   begin
      if tpl'ascending then
         w := width(x.event_id);
         y(u to u+w-1) := convert(x.event_id, y(u to u+w-1));
         u := u + w;
         w := width(x.format_version);
         y(u to u+w-1) := convert(x.format_version, y(u to u+w-1));
         u := u + w;
         w := width(x.curr_bcid);
         y(u to u+w-1) := convert(x.curr_bcid, y(u to u+w-1));
         u := u + w;
         w := width(x.bcid_cnt);
         y(u to u+w-1) := convert(x.bcid_cnt, y(u to u+w-1));
         u := u + w;
         w := width(x.wm_opening);
         y(u to u+w-1) := convert(x.wm_opening, y(u to u+w-1));
         u := u + w;
         w := width(x.wm_request);
         y(u to u+w-1) := convert(x.wm_request, y(u to u+w-1));
         u := u + w;
         w := width(x.wm_closing);
         y(u to u+w-1) := convert(x.wm_closing, y(u to u+w-1));
         u := u + w;
         w := width(x.wm_timeout);
         y(u to u+w-1) := convert(x.wm_timeout, y(u to u+w-1));
         u := u + w;
         w := width(x.win_opening_offset);
         y(u to u+w-1) := convert(x.win_opening_offset, y(u to u+w-1));
         u := u + w;
         w := width(x.win_request_offset);
         y(u to u+w-1) := convert(x.win_request_offset, y(u to u+w-1));
         u := u + w;
         w := width(x.win_closing_offset);
         y(u to u+w-1) := convert(x.win_closing_offset, y(u to u+w-1));
         u := u + w;
         w := width(x.win_window_timeout);
         y(u to u+w-1) := convert(x.win_window_timeout, y(u to u+w-1));
         u := u + w;
         w := width(x.win_busy_threshold);
         y(u to u+w-1) := convert(x.win_busy_threshold, y(u to u+w-1));
      else
         w := width(x.event_id);
         y(u downto u-w+1) := convert(x.event_id, y(u downto u-w+1));
         u := u - w;
         w := width(x.format_version);
         y(u downto u-w+1) := convert(x.format_version, y(u downto u-w+1));
         u := u - w;
         w := width(x.curr_bcid);
         y(u downto u-w+1) := convert(x.curr_bcid, y(u downto u-w+1));
         u := u - w;
         w := width(x.bcid_cnt);
         y(u downto u-w+1) := convert(x.bcid_cnt, y(u downto u-w+1));
         u := u - w;
         w := width(x.wm_opening);
         y(u downto u-w+1) := convert(x.wm_opening, y(u downto u-w+1));
         u := u - w;
         w := width(x.wm_request);
         y(u downto u-w+1) := convert(x.wm_request, y(u downto u-w+1));
         u := u - w;
         w := width(x.wm_closing);
         y(u downto u-w+1) := convert(x.wm_closing, y(u downto u-w+1));
         u := u - w;
         w := width(x.wm_timeout);
         y(u downto u-w+1) := convert(x.wm_timeout, y(u downto u-w+1));
         u := u - w;
         w := width(x.win_opening_offset);
         y(u downto u-w+1) := convert(x.win_opening_offset, y(u downto u-w+1));
         u := u - w;
         w := width(x.win_request_offset);
         y(u downto u-w+1) := convert(x.win_request_offset, y(u downto u-w+1));
         u := u - w;
         w := width(x.win_closing_offset);
         y(u downto u-w+1) := convert(x.win_closing_offset, y(u downto u-w+1));
         u := u - w;
         w := width(x.win_window_timeout);
         y(u downto u-w+1) := convert(x.win_window_timeout, y(u downto u-w+1));
         u := u - w;
         w := width(x.win_busy_threshold);
         y(u downto u-w+1) := convert(x.win_busy_threshold, y(u downto u-w+1));
      end if;
      return y;
   end function convert;
   function convert(x: std_logic_vector; tpl: daq_info_rt) return daq_info_rt is
      variable y : daq_info_rt;
      variable w : integer;
      variable u : integer := x'left;
   begin
      if x'ascending then
         w := width(tpl.event_id);
         y.event_id := convert(x(u to u+w-1), tpl.event_id);
         u := u + w;
         w := width(tpl.format_version);
         y.format_version := convert(x(u to u+w-1), tpl.format_version);
         u := u + w;
         w := width(tpl.curr_bcid);
         y.curr_bcid := convert(x(u to u+w-1), tpl.curr_bcid);
         u := u + w;
         w := width(tpl.bcid_cnt);
         y.bcid_cnt := convert(x(u to u+w-1), tpl.bcid_cnt);
         u := u + w;
         w := width(tpl.wm_opening);
         y.wm_opening := convert(x(u to u+w-1), tpl.wm_opening);
         u := u + w;
         w := width(tpl.wm_request);
         y.wm_request := convert(x(u to u+w-1), tpl.wm_request);
         u := u + w;
         w := width(tpl.wm_closing);
         y.wm_closing := convert(x(u to u+w-1), tpl.wm_closing);
         u := u + w;
         w := width(tpl.wm_timeout);
         y.wm_timeout := convert(x(u to u+w-1), tpl.wm_timeout);
         u := u + w;
         w := width(tpl.win_opening_offset);
         y.win_opening_offset := convert(x(u to u+w-1), tpl.win_opening_offset);
         u := u + w;
         w := width(tpl.win_request_offset);
         y.win_request_offset := convert(x(u to u+w-1), tpl.win_request_offset);
         u := u + w;
         w := width(tpl.win_closing_offset);
         y.win_closing_offset := convert(x(u to u+w-1), tpl.win_closing_offset);
         u := u + w;
         w := width(tpl.win_window_timeout);
         y.win_window_timeout := convert(x(u to u+w-1), tpl.win_window_timeout);
         u := u + w;
         w := width(tpl.win_busy_threshold);
         y.win_busy_threshold := convert(x(u to u+w-1), tpl.win_busy_threshold);
      else
         w := width(tpl.event_id);
         y.event_id := convert(x(u downto u-w+1), tpl.event_id);
         u := u - w;
         w := width(tpl.format_version);
         y.format_version := convert(x(u downto u-w+1), tpl.format_version);
         u := u - w;
         w := width(tpl.curr_bcid);
         y.curr_bcid := convert(x(u downto u-w+1), tpl.curr_bcid);
         u := u - w;
         w := width(tpl.bcid_cnt);
         y.bcid_cnt := convert(x(u downto u-w+1), tpl.bcid_cnt);
         u := u - w;
         w := width(tpl.wm_opening);
         y.wm_opening := convert(x(u downto u-w+1), tpl.wm_opening);
         u := u - w;
         w := width(tpl.wm_request);
         y.wm_request := convert(x(u downto u-w+1), tpl.wm_request);
         u := u - w;
         w := width(tpl.wm_closing);
         y.wm_closing := convert(x(u downto u-w+1), tpl.wm_closing);
         u := u - w;
         w := width(tpl.wm_timeout);
         y.wm_timeout := convert(x(u downto u-w+1), tpl.wm_timeout);
         u := u - w;
         w := width(tpl.win_opening_offset);
         y.win_opening_offset := convert(x(u downto u-w+1), tpl.win_opening_offset);
         u := u - w;
         w := width(tpl.win_request_offset);
         y.win_request_offset := convert(x(u downto u-w+1), tpl.win_request_offset);
         u := u - w;
         w := width(tpl.win_closing_offset);
         y.win_closing_offset := convert(x(u downto u-w+1), tpl.win_closing_offset);
         u := u - w;
         w := width(tpl.win_window_timeout);
         y.win_window_timeout := convert(x(u downto u-w+1), tpl.win_window_timeout);
         u := u - w;
         w := width(tpl.win_busy_threshold);
         y.win_busy_threshold := convert(x(u downto u-w+1), tpl.win_busy_threshold);
      end if;
      return y;
   end function convert;
   function zero(tpl: daq_info_rt) return daq_info_rt is
   begin
      return convert(std_logic_vector'(width(tpl)-1 downto 0 => '0'), tpl);
   end function zero;

   function width(x: bcid_array_t) return integer is
      variable aux : x'element;
      constant w : integer := width(aux);
   begin
      return x'length * w;
   end function width;
   function convert(x: bcid_array_t; tpl: std_logic_vector) return std_logic_vector is
      variable y : std_logic_vector(tpl'range);
      variable aux : x'element;
      constant W : natural := width(aux);
      variable a : integer;
      variable b : integer;
   begin
      if y'ascending then
         for i in x'range loop
            a := W*i + y'low + W - 1;
            b := W*i + y'low;
            assign(y(b to a), convert(x(i+x'low), y(b to a)));
         end loop;
      else
         for i in x'range loop
            a := W*i + y'low + W - 1;
            b := W*i + y'low;
            assign(y(a downto b), convert(x(i+x'low), y(a downto b)));
         end loop;
      end if;
      return y;
   end function convert;
   function convert(x: std_logic_vector; tpl: bcid_array_t) return bcid_array_t is
      variable e : tpl'element;
      variable y : bcid_array_t(tpl'range);
      variable aux : y'element;
      constant W : natural := width(aux);
      variable a : integer;
      variable b : integer;
   begin
      if x'ascending then
         for i in y'range loop
            a := W*i + x'low + W - 1;
            b := W*i + x'low;
            y(i+y'low) := convert(x(b to a), y(i+y'low));
         end loop;
      else
         for i in y'range loop
            a := W*i + x'low + W - 1;
            b := W*i + x'low;
            y(i+y'low) := convert(x(a downto b), y(i+y'low));
         end loop;
      end if;
      return y;
   end function convert;
   function zero(tpl: bcid_array_t) return bcid_array_t is
   begin
      return convert(std_logic_vector'(width(tpl)-1 downto 0 => '0'), tpl);
   end function zero;
   function convert(x: bcid_array_t; tpl: std_logic_vector_array) return std_logic_vector_array is
      variable e : tpl'element;
      variable y : std_logic_vector_array(tpl'range)(e'range);
   begin
      for j in y'range loop
          y(j) := convert(x(j), y(j));
      end loop;
      return y;
   end function convert;
   function convert(x: std_logic_vector_array; tpl: bcid_array_t) return bcid_array_t is
      variable e : tpl'element;
      variable y : bcid_array_t(tpl'range);
   begin
      for j in y'range loop
          y(j) := convert(x(j), y(j));
      end loop;
      return y;
   end function convert;

   function width(x: counter_rt) return natural is
      variable w : natural := 0;
   begin
      w := w + width(x.opening);
      w := w + width(x.request);
      w := w + width(x.closing);
      return w;
   end function width;
   function convert(x: counter_rt; tpl: std_logic_vector) return std_logic_vector is
      variable y : std_logic_vector(tpl'range);
      variable w : integer;
      variable u : integer := tpl'left;
   begin
      if tpl'ascending then
         w := width(x.opening);
         y(u to u+w-1) := convert(x.opening, y(u to u+w-1));
         u := u + w;
         w := width(x.request);
         y(u to u+w-1) := convert(x.request, y(u to u+w-1));
         u := u + w;
         w := width(x.closing);
         y(u to u+w-1) := convert(x.closing, y(u to u+w-1));
      else
         w := width(x.opening);
         y(u downto u-w+1) := convert(x.opening, y(u downto u-w+1));
         u := u - w;
         w := width(x.request);
         y(u downto u-w+1) := convert(x.request, y(u downto u-w+1));
         u := u - w;
         w := width(x.closing);
         y(u downto u-w+1) := convert(x.closing, y(u downto u-w+1));
      end if;
      return y;
   end function convert;
   function convert(x: std_logic_vector; tpl: counter_rt) return counter_rt is
      variable y : counter_rt;
      variable w : integer;
      variable u : integer := x'left;
   begin
      if x'ascending then
         w := width(tpl.opening);
         y.opening := convert(x(u to u+w-1), tpl.opening);
         u := u + w;
         w := width(tpl.request);
         y.request := convert(x(u to u+w-1), tpl.request);
         u := u + w;
         w := width(tpl.closing);
         y.closing := convert(x(u to u+w-1), tpl.closing);
      else
         w := width(tpl.opening);
         y.opening := convert(x(u downto u-w+1), tpl.opening);
         u := u - w;
         w := width(tpl.request);
         y.request := convert(x(u downto u-w+1), tpl.request);
         u := u - w;
         w := width(tpl.closing);
         y.closing := convert(x(u downto u-w+1), tpl.closing);
      end if;
      return y;
   end function convert;
   function zero(tpl: counter_rt) return counter_rt is
   begin
      return convert(std_logic_vector'(width(tpl)-1 downto 0 => '0'), tpl);
   end function zero;

   function width(x: control_rt) return natural is
      variable w : natural := 0;
   begin
      w := w + width(x.opening_offset);
      w := w + width(x.request_offset);
      w := w + width(x.closing_offset);
      w := w + width(x.window_timeout);
      w := w + width(x.busy_threshold);
      return w;
   end function width;
   function convert(x: control_rt; tpl: std_logic_vector) return std_logic_vector is
      variable y : std_logic_vector(tpl'range);
      variable w : integer;
      variable u : integer := tpl'left;
   begin
      if tpl'ascending then
         w := width(x.opening_offset);
         y(u to u+w-1) := convert(x.opening_offset, y(u to u+w-1));
         u := u + w;
         w := width(x.request_offset);
         y(u to u+w-1) := convert(x.request_offset, y(u to u+w-1));
         u := u + w;
         w := width(x.closing_offset);
         y(u to u+w-1) := convert(x.closing_offset, y(u to u+w-1));
         u := u + w;
         w := width(x.window_timeout);
         y(u to u+w-1) := convert(x.window_timeout, y(u to u+w-1));
         u := u + w;
         w := width(x.busy_threshold);
         y(u to u+w-1) := convert(x.busy_threshold, y(u to u+w-1));
      else
         w := width(x.opening_offset);
         y(u downto u-w+1) := convert(x.opening_offset, y(u downto u-w+1));
         u := u - w;
         w := width(x.request_offset);
         y(u downto u-w+1) := convert(x.request_offset, y(u downto u-w+1));
         u := u - w;
         w := width(x.closing_offset);
         y(u downto u-w+1) := convert(x.closing_offset, y(u downto u-w+1));
         u := u - w;
         w := width(x.window_timeout);
         y(u downto u-w+1) := convert(x.window_timeout, y(u downto u-w+1));
         u := u - w;
         w := width(x.busy_threshold);
         y(u downto u-w+1) := convert(x.busy_threshold, y(u downto u-w+1));
      end if;
      return y;
   end function convert;
   function convert(x: std_logic_vector; tpl: control_rt) return control_rt is
      variable y : control_rt;
      variable w : integer;
      variable u : integer := x'left;
   begin
      if x'ascending then
         w := width(tpl.opening_offset);
         y.opening_offset := convert(x(u to u+w-1), tpl.opening_offset);
         u := u + w;
         w := width(tpl.request_offset);
         y.request_offset := convert(x(u to u+w-1), tpl.request_offset);
         u := u + w;
         w := width(tpl.closing_offset);
         y.closing_offset := convert(x(u to u+w-1), tpl.closing_offset);
         u := u + w;
         w := width(tpl.window_timeout);
         y.window_timeout := convert(x(u to u+w-1), tpl.window_timeout);
         u := u + w;
         w := width(tpl.busy_threshold);
         y.busy_threshold := convert(x(u to u+w-1), tpl.busy_threshold);
      else
         w := width(tpl.opening_offset);
         y.opening_offset := convert(x(u downto u-w+1), tpl.opening_offset);
         u := u - w;
         w := width(tpl.request_offset);
         y.request_offset := convert(x(u downto u-w+1), tpl.request_offset);
         u := u - w;
         w := width(tpl.closing_offset);
         y.closing_offset := convert(x(u downto u-w+1), tpl.closing_offset);
         u := u - w;
         w := width(tpl.window_timeout);
         y.window_timeout := convert(x(u downto u-w+1), tpl.window_timeout);
         u := u - w;
         w := width(tpl.busy_threshold);
         y.busy_threshold := convert(x(u downto u-w+1), tpl.busy_threshold);
      end if;
      return y;
   end function convert;
   function zero(tpl: control_rt) return control_rt is
   begin
      return convert(std_logic_vector'(width(tpl)-1 downto 0 => '0'), tpl);
   end function zero;

   function width(x: req_info_rt) return natural is
      variable w : natural := 0;
   begin
      w := w + width(x.event_id);
      w := w + width(x.curr_bcid);
      w := w + width(x.counter);
      w := w + width(x.control);
      return w;
   end function width;
   function convert(x: req_info_rt; tpl: std_logic_vector) return std_logic_vector is
      variable y : std_logic_vector(tpl'range);
      variable w : integer;
      variable u : integer := tpl'left;
   begin
      if tpl'ascending then
         w := width(x.event_id);
         y(u to u+w-1) := convert(x.event_id, y(u to u+w-1));
         u := u + w;
         w := width(x.curr_bcid);
         y(u to u+w-1) := convert(x.curr_bcid, y(u to u+w-1));
         u := u + w;
         w := width(x.counter);
         y(u to u+w-1) := convert(x.counter, y(u to u+w-1));
         u := u + w;
         w := width(x.control);
         y(u to u+w-1) := convert(x.control, y(u to u+w-1));
      else
         w := width(x.event_id);
         y(u downto u-w+1) := convert(x.event_id, y(u downto u-w+1));
         u := u - w;
         w := width(x.curr_bcid);
         y(u downto u-w+1) := convert(x.curr_bcid, y(u downto u-w+1));
         u := u - w;
         w := width(x.counter);
         y(u downto u-w+1) := convert(x.counter, y(u downto u-w+1));
         u := u - w;
         w := width(x.control);
         y(u downto u-w+1) := convert(x.control, y(u downto u-w+1));
      end if;
      return y;
   end function convert;
   function convert(x: std_logic_vector; tpl: req_info_rt) return req_info_rt is
      variable y : req_info_rt;
      variable w : integer;
      variable u : integer := x'left;
   begin
      if x'ascending then
         w := width(tpl.event_id);
         y.event_id := convert(x(u to u+w-1), tpl.event_id);
         u := u + w;
         w := width(tpl.curr_bcid);
         y.curr_bcid := convert(x(u to u+w-1), tpl.curr_bcid);
         u := u + w;
         w := width(tpl.counter);
         y.counter := convert(x(u to u+w-1), tpl.counter);
         u := u + w;
         w := width(tpl.control);
         y.control := convert(x(u to u+w-1), tpl.control);
      else
         w := width(tpl.event_id);
         y.event_id := convert(x(u downto u-w+1), tpl.event_id);
         u := u - w;
         w := width(tpl.curr_bcid);
         y.curr_bcid := convert(x(u downto u-w+1), tpl.curr_bcid);
         u := u - w;
         w := width(tpl.counter);
         y.counter := convert(x(u downto u-w+1), tpl.counter);
         u := u - w;
         w := width(tpl.control);
         y.control := convert(x(u downto u-w+1), tpl.control);
      end if;
      return y;
   end function convert;
   function zero(tpl: req_info_rt) return req_info_rt is
   begin
      return convert(std_logic_vector'(width(tpl)-1 downto 0 => '0'), tpl);
   end function zero;

end package body daq_v3;
