
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;


library daq_core;
use daq_core.yml2hdl.all;
use daq_core.daq_v3.all;
use daq_core.daq_defs.all;

--* @author Thiago Costa de Paiva
--* @id $git$
--* @version $git$
--*
--* @brief Process DAQ LxA requests and calculate the start and finish of a
--* matching window according to parameters set at runtime.
--* It shall be instantiated apart and connected to the "algo" blocks.
--*
--* Receives DAQ LxA requests and provides the matching window information
--* alongside with a write strobe aimed to window matching engines.
--*
--* The matching window can be tuned by 3 parameters:
--* <li> OPENING_OFFSET (OO): offset related to the system BCID until window
--* opens </li>
--* <li> REQUEST_OFFSET (RO): offset to synchronize the DAQ request and data buffering
--* that happens before it is provided to the DAQ block.
--* <li> CLOSING_OFFSET (CO): offset related to the system BCID until window
--* closes </li>
--*
--* Important: it is expected that the OPENING_OFFSET to be greater than the
--* REQUEST_OFFSET, which in its turn should be greater than the
--* CLOSING_OFFSET.</li>
--*
--* The window matching information is generated by running counters based on
--* the parameters mentioned above. Thus, whenever a request is received, the
--* matching window information is readily available.
--*
--* Let's have a look at how the matching window edges are calculated with an
--* example: OO is 5, RO is 3, and CO is 2. If the current clock cycle
--* identifier (ID) is 6, the window opening counter (OC) is 1, the DAQ LXA
--* request counter (RC) is 3 and the window closing counter (CC) is 4.
--*
--* <pre>
--*                                  vvv
--* ID   014 000 001 002 003 004 005 006 007 008 009 010 011 012 013
--* OC   009 010 011 012 013 014 000 001 002 003 004 005 006 007 008
--* RC   011 012 013 014 000 001 002 003 004 005 006 007 008 009 010
--* CC   012 013 014 000 001 002 003 004 005 006 007 008 009 010 011
--*                                  ^^^
--* </pre>
--*
--* The next critical situation happens when the ID suffers reset. Since the
--* counters should keep the relative offsets between them, the value of the ID
--* is registered at that moment. Then we reset each counter independently when
--* they reach the stored value. If no ID reset is received, counters will
--* overflow as usual, nothing special is required.
--*
--* When a request is received, counters and other fields of the header are
--* stored in a FIFO in case of all engines are busy.
--*
--* This implementation operates in a single clock domain.

entity daq_req is
  generic (
    --+ FIFO information that stores requests and related information while
    --+ engines are busy
    g_FIFO_DEPTH : natural := 16;
    g_FIFO_TYPE  : string  := "auto";
    g_GHDL       : boolean := false
  );
  port (
    --* Fast clock. It should be a multiple of the ID counter frequency.
    i_sys_clk_fast : in std_logic;
    --* System reset.
    i_sys_rst      : in std_logic;
    --* Strobe indicating the start of the ID counter clock cycle.
    i_sys_bx       : in std_logic;
    ------------------------------------------------------------------------
    --* Request strobe (input)
    i_lxa_strb    :  in std_logic;
    --* Event counter reset strobe (input)
    i_ecr_strb    :  in std_logic;
    --* ID counter (input)
    i_bcid_cnt    :  in unsigned(11 downto 0);
    --* calculated current request counter (output)
    o_request_cnt : out unsigned(11 downto 0);
    ------------------------------------------------------------------------
    --* Offset with respect to the opening edge of the matching window
    i_ctrl_opening_offset : in unsigned(11 downto 0);
    --* Request offset with respect to the data ID counter
    i_ctrl_request_offset : in unsigned(11 downto 0);
    --* Offset with respect to the closing edge of the matching window
    i_ctrl_closing_offset : in unsigned(11 downto 0);
    --* Window timeout with respect to the ID counter frequency
    i_ctrl_window_timeout : in unsigned(11 downto 0);
    --* Required number of engines before busy signal is raised
    i_ctrl_busy_threshold : in unsigned( 7 downto 0);
    ------------------------------------------------------------------------
    --* Indicator becomes high when configuration used is valid. This means
    --* that opening offset >= request offset >= closing offset
    o_status_valid  : out std_logic;
    ------------------------------------------------------------------------
    --* Indicator is high when next matching window engine is available to
    --* select and store data.
    i_wme_available : in std_logic;
    --* Concatenated user global headers to be stored in FIFO when request is received
    i_user_header   : in std_logic_vector;
    ------------------------------------------------------------------------
    --* System header (first bits of the header) provided by the user
    i_sys_hdr : in std_logic_vector;
    ------------------------------------------------------------------------
    --+ When a matching window engine is available, values are retrieved from
    --+ FIFO and exposed to be used, alongside with a write strobe.
    o_wm_sys_hdr        : out std_logic_vector;
    o_wm_event_id       : out unsigned(31 downto 0);
    --* Concatenated user global headers from FIFO when request is released
    o_wm_user_header    : out std_logic_vector;
    o_wm_curr_bcid      : out unsigned(11 downto 0);
    o_wm_wr_strb        : out std_logic;
    o_wm_opening_cnt    : out unsigned(11 downto 0);
    o_wm_request_cnt    : out unsigned(11 downto 0);
    o_wm_closing_cnt    : out unsigned(11 downto 0);
    o_wm_opening_offset : out unsigned(11 downto 0);
    o_wm_request_offset : out unsigned(11 downto 0);
    o_wm_closing_offset : out unsigned(11 downto 0);
    o_wm_window_timeout : out unsigned(11 downto 0);
    o_wm_busy_threshold : out unsigned( 7 downto 0)
  );
end entity daq_req;

architecture V2 of daq_req is

  -- flags to show if window information is stable, that is, the counters
  -- related to the DAQ request tuning and to the window edges are set as
  -- required. [daq_defs.yml]
  signal stable : std_logic := '1';

  -- valid_info signal protects the counters from mistakenly chosen parameters
  signal valid_info : std_logic := '0';

  -- window counters
  signal opening_cnt : unsigned(11 downto 0) := (others => '0');
  signal request_cnt : unsigned(11 downto 0) := (others => '0');
  signal closing_cnt : unsigned(11 downto 0) := (others => '0');

  -- window parameters
  signal opening_offset : unsigned(11 downto 0) := (others => '0');
  signal request_offset : unsigned(11 downto 0) := (others => '0');
  signal closing_offset : unsigned(11 downto 0) := (others => '0');
  signal window_timeout : unsigned(11 downto 0) := (others => '0');

  signal opening_rst : std_logic := '0';
  signal request_rst : std_logic := '0';
  signal closing_rst : std_logic := '0';

  signal event_id : unsigned(31 downto 0) := (others => '0');


  signal pre_win_info_r : req_info_rt;
  signal pos_win_info_r : req_info_rt;

  signal pre_win_info_v : req_info_vt;
  signal pos_win_info_v : req_info_vt;

  signal fifo_input_payload  : std_logic_vector(i_sys_hdr'length+i_user_header'length+req_info_rt'w-1 downto 0);
  signal fifo_output_payload : std_logic_vector(i_sys_hdr'length+i_user_header'length+req_info_rt'w-1 downto 0);

  signal busy_threshold_dummy : req_info_rt;
  signal busy_threshold : unsigned(busy_threshold_dummy.control.busy_threshold'range);

  signal  fifo_input_wr_strb : std_logic;
  signal fifo_output_rd_strb : std_logic;
  signal  fifo_output_nempty : std_logic;

  signal req_cnt : unsigned(11 downto 0);

  signal wm_sys_hdr : std_logic_vector(o_wm_sys_hdr'range);
  signal wm_user_header : std_logic_vector(o_wm_user_header'range);

  type state_t is (WAIT_FOR_WME,
                   WAIT_WR_PTR_UPDATE,
                   WAIT_AVAILABILITY_UPDATE);
  signal state : state_t := WAIT_FOR_WME;

  signal dst_wr_cnt_dummy : unsigned(-1 downto 0);

begin

  o_request_cnt <= request_cnt;

  fifo_input_wr_strb <= '1' when i_lxa_strb = '1' and i_sys_rst = '0' else '0';

  pre_win_info_r.event_id               <=       event_id;
  pre_win_info_r.curr_bcid              <=     i_bcid_cnt;
  pre_win_info_r.counter.opening        <=    opening_cnt;
  pre_win_info_r.counter.request        <=    request_cnt;
  pre_win_info_r.counter.closing        <=    closing_cnt;
  pre_win_info_r.control.opening_offset <= opening_offset;
  pre_win_info_r.control.request_offset <= request_offset;
  pre_win_info_r.control.closing_offset <= closing_offset;
  pre_win_info_r.control.window_timeout <= window_timeout;
  pre_win_info_r.control.busy_threshold <= busy_threshold;
  pre_win_info_v <= convert(pre_win_info_r, pre_win_info_v);

  fifo_input_payload <= i_sys_hdr & i_user_header & pre_win_info_v;

  --* Every request should be answered. This FIFO to store requests and related
  --* information to be released later when all matching window engines are occupied.
  u_req_fifo : entity daq_core.daq_fifo
    generic map (g_FIFO_DEPTH       => g_FIFO_DEPTH,
                 g_FIFO_MEMORY_TYPE => g_FIFO_TYPE,
                 g_GHDL             => g_GHDL)
    port map (i_sys_clk_fast => i_sys_clk_fast,
              i_sys_rst      => i_sys_rst,
              ------------------------------------------------------------------------
              i_src_payload => fifo_input_payload,
              i_src_wr_strb => fifo_input_wr_strb,
              o_src_afull   => open,
              ------------------------------------------------------------------------
              i_dst_rd_strb => fifo_output_rd_strb,
              o_dst_nempty  => fifo_output_nempty,
              o_dst_payload => fifo_output_payload,
              o_dst_wr_cnt  => dst_wr_cnt_dummy);


  --* Process to retrieve information from request FIFO and expose it to the
  --* available matching window engine
  FIFO_READ: process (i_sys_clk_fast)
  begin
    if rising_edge(i_sys_clk_fast) then

      fifo_output_rd_strb <= '0';
      o_wm_wr_strb <= '0';

      if i_wme_available = '1' and fifo_output_nempty = '1' and o_wm_wr_strb = '0' then
        fifo_output_rd_strb <= '1';
        o_wm_wr_strb <= '1';

        o_wm_event_id <= pos_win_info_r.event_id;

        o_wm_opening_offset <= pos_win_info_r.control.opening_offset;
        o_wm_request_offset <= pos_win_info_r.control.request_offset;
        o_wm_closing_offset <= pos_win_info_r.control.closing_offset;
        o_wm_window_timeout <= pos_win_info_r.control.window_timeout;
        o_wm_busy_threshold <= pos_win_info_r.control.busy_threshold;

        o_wm_curr_bcid <= pos_win_info_r.curr_bcid;

        o_wm_opening_cnt <= pos_win_info_r.counter.opening;
        o_wm_request_cnt <= pos_win_info_r.counter.request;
        o_wm_closing_cnt <= pos_win_info_r.counter.closing;

        o_status_valid <= valid_info;

        o_wm_sys_hdr <= wm_sys_hdr;
        o_wm_user_header <= wm_user_header;
        state <= WAIT_WR_PTR_UPDATE;
      end if;


      -- case (state) is
      --
      --   when WAIT_FOR_WME =>
      --     if i_wme_available = '1' and fifo_output_nempty = '1' then
      --       fifo_output_rd_strb <= '1';
      --       o_wm_wr_strb <= '1';
      --
      --       o_wm_event_id <= pos_win_info_r.event_id;
      --
      --       o_wm_opening_offset <= pos_win_info_r.control.opening_offset;
      --       o_wm_request_offset <= pos_win_info_r.control.request_offset;
      --       o_wm_closing_offset <= pos_win_info_r.control.closing_offset;
      --       o_wm_window_timeout <= pos_win_info_r.control.window_timeout;
      --       o_wm_busy_threshold <= pos_win_info_r.control.busy_threshold;
      --
      --       o_wm_curr_bcid <= pos_win_info_r.curr_bcid;
      --
      --       o_wm_opening_cnt <= pos_win_info_r.counter.opening;
      --       o_wm_request_cnt <= pos_win_info_r.counter.request;
      --       o_wm_closing_cnt <= pos_win_info_r.counter.closing;
      --
      --       o_status_valid <= valid_info;
      --
      --       o_wm_sys_hdr <= wm_sys_hdr;
      --       o_wm_user_header <= wm_user_header;
      --       state <= WAIT_WR_PTR_UPDATE;
      --     end if;
      --
      --   when WAIT_WR_PTR_UPDATE =>
      --     state <= WAIT_AVAILABILITY_UPDATE;
      --
      --   when WAIT_AVAILABILITY_UPDATE =>
      --     state <= WAIT_FOR_WME;
      --
      -- end case;

    end if; -- i_sys_clk_fast
  end process FIFO_READ;

  --* decoding information retrieved from FIFO
  (wm_sys_hdr, wm_user_header, pos_win_info_v) <= fifo_output_payload;
  pos_win_info_r <= convert(pos_win_info_v, pos_win_info_r);


  --* assessing window parameters
  valid_info <= '1' when (i_ctrl_closing_offset <= i_ctrl_request_offset and
                          i_ctrl_request_offset <= i_ctrl_opening_offset and
                          i_ctrl_request_offset >= 0                     and
                          i_ctrl_window_timeout >= 0) else '0';

  --* process to calculate window counters
  WIN_CNTR_CALC : process (i_sys_clk_fast)
  begin
    if rising_edge(i_sys_clk_fast) then

        if valid_info = '1' then
          opening_offset <= i_ctrl_opening_offset;
          request_offset <= i_ctrl_request_offset;
          closing_offset <= i_ctrl_closing_offset;
          window_timeout <= i_ctrl_window_timeout;
          busy_threshold <= i_ctrl_busy_threshold;
        end if;

        if i_sys_bx = '1' then

          if i_bcid_cnt = opening_offset then
            opening_cnt <= (others => '0');
          else
            opening_cnt <= opening_cnt + 1;
          end if;

          if i_bcid_cnt = request_offset then
            request_cnt <= (others => '0');
          else
            request_cnt <= request_cnt + 1;
          end if;

          if i_bcid_cnt = closing_offset then
            closing_cnt <= (others => '0');
          else
            closing_cnt <= closing_cnt + 1;
          end if;

        end if; -- BX strobe

    end if; -- rising edge

  end process WIN_CNTR_CALC;


  --* Process to update event counter, which is needed for the
  --* packet header. There is a missing
  EVENT_CNTR_CALC : process (i_sys_clk_fast)
  begin
    if rising_edge(i_sys_clk_fast) then

      if i_sys_rst = '1' then
        event_id <= (others => '0');
      else
        if i_ecr_strb = '1' then
          event_id <= (others => '0');
        else
          if i_lxa_strb = '1' then
            event_id <= event_id + 1;
          end if;
        end if;
      end if;

    end if;
  end process EVENT_CNTR_CALC;

end architecture V2;
